###
# Read the README.md for information on how to configure your env
###
BFL_API_KEY=
FINETUNE_ID=

###
# STORY VARIABLES
###
REGISTER_ON_STORY=
SPG_NFT_CONTRACT_ADDRESS=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc
WALLET_PRIVATE_KEY=
RPC_PROVIDER_URL=https://aeneid.storyrpc.io
PINATA_JWT=