###
# Read the README.md for information on how to configure your env
###
BFL_API_KEY=
FINETUNE_ID=

###
# STORY VARIABLES
###
REGISTER_ON_STORY=
SPG_NFT_CONTRACT_ADDRESS=
WALLET_PRIVATE_KEY=
RPC_PROVIDER_URL=https://rpc.odyssey.storyrpc.io
PINATA_JWT=